<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="photoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoL-lF-YRZ">
                                <rect key="frame" x="10" y="30" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yfd-EJ-rvs">
                                <rect key="frame" x="10" y="70" width="355" height="587"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ST8-2m-9NJ">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="293.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K07-Kv-epR">
                                        <rect key="frame" x="0.0" y="293.5" width="355" height="293.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHa-oA-2cJ">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="98"/>
                                                <state key="normal" title="Take"/>
                                                <connections>
                                                    <action selector="takePhotoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tld-Fs-XwH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bho-jk-vJm">
                                                <rect key="frame" x="0.0" y="98" width="355" height="97.5"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="savePhotoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QLf-kW-ord"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFd-k5-HlR">
                                                <rect key="frame" x="0.0" y="195.5" width="355" height="98"/>
                                                <state key="normal" title="Gallery"/>
                                                <connections>
                                                    <segue destination="vBh-on-uzw" kind="show" id="VfM-GS-cCS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xoL-lF-YRZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="3gn-k7-l0m"/>
                            <constraint firstItem="yfd-EJ-rvs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="8fs-n7-72l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yfd-EJ-rvs" secondAttribute="trailing" constant="10" id="Cb6-SV-k26"/>
                            <constraint firstItem="xoL-lF-YRZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="hVm-6k-6S0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xoL-lF-YRZ" secondAttribute="trailing" constant="10" id="mHQ-ga-X0f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yfd-EJ-rvs" secondAttribute="bottom" constant="10" id="uwj-SJ-aeN"/>
                            <constraint firstItem="yfd-EJ-rvs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="zgr-Js-Rzk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageViewOne" destination="ST8-2m-9NJ" id="O1W-GD-Jpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="121"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="hhM-Fp-Cee">
            <objects>
                <viewController id="vBh-on-uzw" customClass="GalleryViewController" customModule="photoApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5JD-oS-7rc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDh-uA-V8B">
                                <rect key="frame" x="10" y="30" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cqY-qA-q9H">
                                <rect key="frame" x="10" y="60" width="355" height="597"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WXR-wX-WPj">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="298.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9r-Z3-ICG">
                                        <rect key="frame" x="0.0" y="298.5" width="355" height="298.5"/>
                                        <state key="normal" title="Home"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="kgz-eA-gMn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rah-vm-cHK" firstAttribute="bottom" secondItem="cqY-qA-q9H" secondAttribute="bottom" constant="10" id="CMs-dq-6El"/>
                            <constraint firstItem="cqY-qA-q9H" firstAttribute="top" secondItem="PDh-uA-V8B" secondAttribute="bottom" constant="10" id="NxN-Ac-b2S"/>
                            <constraint firstItem="PDh-uA-V8B" firstAttribute="leading" secondItem="Rah-vm-cHK" secondAttribute="leading" constant="10" id="Q4B-QR-WrZ"/>
                            <constraint firstItem="PDh-uA-V8B" firstAttribute="top" secondItem="Rah-vm-cHK" secondAttribute="top" constant="10" id="RYX-0T-Jgv"/>
                            <constraint firstItem="Rah-vm-cHK" firstAttribute="trailing" secondItem="PDh-uA-V8B" secondAttribute="trailing" constant="10" id="TPy-K5-h0W"/>
                            <constraint firstItem="cqY-qA-q9H" firstAttribute="leading" secondItem="Rah-vm-cHK" secondAttribute="leading" constant="10" id="ayb-sJ-3fe"/>
                            <constraint firstItem="Rah-vm-cHK" firstAttribute="trailing" secondItem="cqY-qA-q9H" secondAttribute="trailing" constant="10" id="fWo-GN-gXE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rah-vm-cHK"/>
                    </view>
                    <connections>
                        <outlet property="imageViewGallery" destination="WXR-wX-WPj" id="hGy-Rm-hQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPQ-Te-LBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="133"/>
        </scene>
    </scenes>
</document>
